<?xml version="1.0" encoding="utf-8"?>
<!-- Currently doesn't work; future testing required -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_example"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/theme_switch"
        />
</LinearLayout>