<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/node_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Node"
    android:background="?attr/selectableItemBackground"
    android:textAlignment="viewStart"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginVertical="2dp"
    android:textSize="16sp"/>
